[gd_scene load_steps=3 format=3 uid="uid://cgcl7vmmgsf4"]

[ext_resource type="Texture2D" uid="uid://ckr865n5mdnp" path="res://assets/Water.png" id="1_2lhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqk3p"]
size = Vector2(21.5, 21)

[node name="Block" type="StaticBody2D"]
position = Vector2(196, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_hqk3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 31)
texture = ExtResource("1_2lhrr")
