[gd_scene load_steps=3 format=3 uid="uid://cgcl7vmmgsf4"]

[ext_resource type="Texture2D" uid="uid://dtb8ctnys0sqd" path="res://assets/Joy.png" id="1_rnuoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqk3p"]
size = Vector2(32, 31)

[node name="Block" type="StaticBody2D"]
position = Vector2(196, 108)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(1, 0.974)
texture = ExtResource("1_rnuoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqk3p")
