[gd_scene load_steps=5 format=3 uid="uid://co21721i3mbxh"]

[ext_resource type="Script" path="res://scenes/empathy_meter.gd" id="1_tve80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvp7u"]
bg_color = Color(0.254902, 0.65098, 0.74902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xve01"]
bg_color = Color(1, 0.819608, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0st3u"]
bg_color = Color(0.41, 0.3936, 0.394967, 1)

[node name="EmpathyMeter" type="ProgressBar"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_rvp7u")
theme_override_styles/fill = SubResource("StyleBoxFlat_xve01")
max_value = 20.0
value = 10.0
rounded = true
show_percentage = false
script = ExtResource("1_tve80")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -32.0
offset_right = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0st3u")
text = "Empathy Meter"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
