[gd_scene load_steps=12 format=3 uid="uid://dk55ebtdjnxmd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pbqxb"]
[ext_resource type="Texture2D" uid="uid://ba8cum5nvi1ue" path="res://assets/ChB.svg" id="2_2k2rk"]
[ext_resource type="Texture2D" uid="uid://b0xh8qfsf817r" path="res://assets/ChBL.svg" id="3_v7rfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykepu"]
atlas = ExtResource("2_2k2rk")
region = Rect2(0, 0, 209, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5x6"]
atlas = ExtResource("3_v7rfq")
region = Rect2(848, 0, 212, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g03c"]
atlas = ExtResource("2_2k2rk")
region = Rect2(0, 0, 209, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef8u"]
atlas = ExtResource("2_2k2rk")
region = Rect2(209, 0, 209, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0dk"]
atlas = ExtResource("2_2k2rk")
region = Rect2(418, 0, 209, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48bv"]
atlas = ExtResource("2_2k2rk")
region = Rect2(627, 0, 209, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohoq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykepu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5x6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ef8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48bv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8txib"]
radius = 6.7082

[node name="Player" type="CharacterBody2D"]
position = Vector2(168, 126)
script = ExtResource("1_pbqxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.7486e-06, -4.76837e-07)
scale = Vector2(0.12, 0.099)
sprite_frames = SubResource("SpriteFrames_ohoq8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.690303

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_8txib")
